graphql/schema.graphql

# This schema will be used by:
# - "grapyql codegen" for generating vue_testing/src/models/graphql-generated.ts
# - juniper_from_schema::graphql_schema_from_file in rocket_testing/src/model.rs

directive @juniper(
  ownership: String = "borrowed"
  infallible: Boolean = false
  with_time_zone: Boolean = true
) on FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
}

type Query {
  games: [Game!]! @juniper(ownership: "owned")
  servers: [Server!]! @juniper(ownership: "owned")
}

type Game {
  id: ID! @juniper(ownership: "owned")
  name: String!
  image: String @juniper(ownership: "owned")
}

enum ServerStatus {
  STOPPED
  STARTING
  STARTED
  STOPPING
}

type Server {
  id: ID! @juniper(ownership: "owned")
  name: String!
  game: Game! @juniper(ownership: "owned")
  status: ServerStatus! @juniper(ownership: "owned")
}

type Mutation {
  updateServer(input: UpdateServerInput!): ServerPayload!
    @juniper(ownership: "owned")
  startServer(input: StartServerInput!): ServerPayload!
    @juniper(ownership: "owned")
  stopServer(input: StopServerInput!): ServerPayload!
    @juniper(ownership: "owned")
}

input UpdateServerInput {
  id: ID!
  name: String!
  gameId: ID!
}

type ServerPayload {
  server: Server!
}

input StartServerInput {
  id: ID!
}

input StopServerInput {
  id: ID!
}
