graphql/schema.graphql

# This schema will be used by:
# - "grapyql codegen" for generating vue_testing/src/models/graphql-generated.ts
# - juniper_from_schema::graphql_schema_from_file in rocket_testing/src/model.rs

directive @juniper(
  ownership: String = "borrowed"
  infallible: Boolean = false
  with_time_zone: Boolean = true
) on FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
}

type Query {
  games: [Game!]! @juniper(ownership: "owned")
  servers: [Server!]! @juniper(ownership: "owned")
}

type Mutation {
  startStopServer(serverId: Int!): Server! @juniper(ownership: "owned")
  updateServer(serverUpdate: ServerUpdate!): Server!
    @juniper(ownership: "owned")
}

type Game {
  id: Int!
  name: String!
  image: String!
}

type Server {
  id: Int!
  name: String!
  game: Game! @juniper(ownership: "owned")
  status: String!
}

input ServerUpdate {
  id: Int!
  name: String!
  gameId: Int!
}
